<div class="container">
  <div class="race-list">
    <h2>Races</h2>
    <ul>
      <li class="race" data-race="race1">Race 1</li>
      <li class="race" data-race="race2">Race 2</li>
      <li class="race" data-race="race3">Race 3</li>
      <li class="race" data-race="race4">Race 4</li>
      <li class="race" data-race="race5">Race 5</li>
      <li class="race" data-race="race6">Race 6</li>
      <li class="race" data-race="race7">Race 7</li>
      <li class="race" data-race="race8">Race 8</li>
      <li class="race" data-race="race9">Race 9</li>
      <li class="race" data-race="race10">Race 10</li>
    </ul>
  </div>
  <div class="race-info">
    <h2 class="race-name">Race Name</h2>
    <p class="race-desc">Race Description</p>
    <img src="placeholder.png" alt="Race Image">
  </div>
</div>
