.container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.race-list {
  width: 30%;
  margin-right: 20px;
}

.race-list h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.race-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.race-list li {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}

.race-list li:hover {
  text-decoration: underline;
}

.race-info {
  width: 60%;
}

.race-info img {
  max-width: 100%;
  margin-bottom: 20px;
}

.race-info h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.race-info p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
